REACT_APP_CLIENT_ID=f17db52bfcaeb3433282

REACT_APP_CLIENT_SECRET=defa0266459f1f15070a6e76b8b016d02487c011

REACT_APP_REDIRECT_URI=http://localhost:3000/login

REACT_APP_PROXY_URL=http://localhost:5002/authenticate

SERVER_PORT=5002
